<!DOCTYPE html>

<html>

<head>
  <title>Your page title here</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="chris-graf.github.io/stylesheets/default.css">
</head>

<body>
  
  <header>
    <nav>
      <ul>
        <li>PLACEHOLDER TEMPLATE COPIED FROM CSS-TRICKS.COM</li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>About Me</h1>
  <section>

  <section>
    <h1>Blog</h1>
  <section>

  <section>
    <h1>Projects</h1>
  <section>

  <section>
    <h1>Media</h1>
  <section>

  <section>
    <h1>Contact</h1>
  <section>

  <footer>
    <p>&copy; 2015 Christopher Graf</p>
  </footer>

</body>

</html>